#textarea
    height: 200px
    width: 400px
    resize: none
    border: 1px solid rgba(0,0,0,.2)
    border-radius: .7rem
    padding: 1rem

.title
    font-size: 1.5rem
    color: teal
    margin-bottom: 1rem
    font-weight: normal

.container
    margin: auto
    width: 600px
    display: flex
    flex-flow: column nowrap
    align-items: center
    padding: 1rem


#results
    margin-top: 1rem
    padding: 1rem
    display: none
    text-align: center
    width: 100%

    &.show
        @extend #results
        display: block



#submit
    margin-top: 1rem
    color: white
    background: teal
    padding: .5rem 1rem
    border: none
    cursor: pointer


#bars
    position: relative
    margin-top: 1rem
    width: 100%
    display: flex
    flex-flow: row nowrap

#green 
    color: white
    white-space: nowrap
    overflow: hidden
    background: teal
    padding: .5rem 0

#gray 
    color: black
    white-space: nowrap
    overflow: hidden
    background: gray
    padding: .5rem 0

#red
    color: white
    white-space: nowrap
    overflow: hidden
    background: tomato
    padding: .5rem 0

#stats
    margin-top: 2rem