div, span, input
    box-sizing: border-box


body
    font:
        family: "Open Sans", "Gill Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        size: 16px
    line-height: 1.5
    color: #333
